<!DOCTYPE HTML>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" defer="defer" src="main.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="570" height="500" style="background: #eee;"></canvas>
  </body>
</html>